<!DOCTYPE html>
<!-- saved from url=(0044)http://www.cnblogs.com/zlslch/p/6604189.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园</title>
<link type="text/css" rel="stylesheet" href="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/bundle-darkgreentrip.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/bundle-darkgreentrip-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/zlslch/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/zlslch/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/zlslch/wlwmanifest.xml">
<script type="text/javascript" src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/encoder.js.下载"></script><script src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'zlslch', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<!--PageBeginHtml Block Begin-->






<title>打赏</title>

<script>
        window.tctipConfig = {
            staticPrefix: "http://static.tctip.com",
            buttonImageId: 5,
            buttonTip:  "dashang",
            list:{
                alipay: { qrimg: "http://files.cnblogs.com/files/zlslch/zhifubao.bmp"}, //修改1
                weixin: { qrimg: "http://files.cnblogs.com/files/zlslch/weixin.bmp"}, //修改2
            }
        };
</script>
<script src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/tctip.min.js.下载"></script><link type="text/css" rel="stylesheet" href="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/myRewards.css"><div id="myRewards" class="myRewards"><a class="btn-myRewards" href="javascript:;"><img class="png" src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/tab_5.png"></a><div class="myRewards-main"><h1 class="myR-h">喜欢请打赏</h1><div class="myRewardsbox"><div class="myRewards-list"><ul class="not-full"><li class="myR-on"><a href="javascript:;">支付宝<img class="png" src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/alipay.png" alt="支付宝"></a></li><li class=""><a href="javascript:;">微信<img class="png" src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/weixin.png" alt="微信"></a></li></ul></div><div class="myRewards-detail"><div class="myRewards-ubox"><p class="myRewards-code-tit">扫描二维码打赏</p><div class="myRewards-code"><img src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/zhifubao.bmp"></div><p class="myRewards-account">支付宝打赏</p></div></div></div><p class="myR-bot"><a href="https://github.com/greedying/tctip" target="_blank">了解更多</a></p></div></div><script src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/index"></script>



<!--PageBeginHtml Block End-->

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/zlslch/"><img id="blogLogo" src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/zlslch/">好记性不如烂笔头！</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/zlslch/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%A5%BD%E8%AE%B0%E6%80%A7%E4%B8%8D%E5%A6%82%E7%83%82%E7%AC%94%E5%A4%B4%EF%BC%81">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/zlslch/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/zlslch/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 1687&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 35</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/zlslch/p/6604189.html">hadoop 50070 无法访问问题解决汇总</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p>&nbsp;</p>
<p>&nbsp;　　遇到这个其实不难解决！</p>
<p>&nbsp;</p>
<p><strong>解决办法1</strong>：</p>
<p><img src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/855959-20170323112146033-64364178.png" alt=""></p>
<div class="cnblogs_code">
<pre>[root@djt002 hadoop]# vi /etc/selinux/config</pre>
</div>
<p>&nbsp;</p>
<p>　　改为</p>
<p>&nbsp;<img src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/855959-20170323112217002-938120037.png" alt=""></p>
<div class="cnblogs_code">
<pre><strong><span style="color: #0000ff;">SELINUX=disabled</span></strong></pre>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>解决办法2：</p>
<p>　　查看你的$HADOOP_HOME/etc/hadoop下的core-site.xml和hdfs-site.xml是否配置好</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>解决办法3：必须在hadoop-env.sh文件中设置<a class="replace_word" title="Java SE知识库" href="http://lib.csdn.net/base/javase" target="_blank">Java</a>的绝对路径</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>解决办法4：是否关闭linux系统的防火墙</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #000000;">复制代码

[root@djt002 ~]# service iptables status
[root@<span style="color: #000000;">djt002 </span>~]# chkconfig iptables off
</span><span style="color: #008000;">//</span><span style="color: #008000;">永久关闭防火墙</span>
[root@<span style="color: #000000;">djt002 </span>~]# service iptables stop     <span style="color: #008000;">//</span><span style="color: #008000;">临时关闭防火墙</span>
<span style="color: #000000;">[root@<span style="color: #000000;">djt002 </span>~]# service iptables status
iptables: Firewall is not running.
</span><span style="color: #008000;">//</span><span style="color: #008000;">查看防火墙状态</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>解决办法5：查看你windows里本地的配置文件的IP和主机名映射关系</p></div><div id="MySignature" style="display: block;"><p style="padding: 10 px 10 px 10 px 10 px; border: 1px dashed rgb(224,224,224); font-family: 微软雅黑; font-size: 13px text-indent:Oem">

作者：<a href="http://www.cnblogs.com/zlslch/" target="_blank">好记性不如烂笔头！</a><br>

出处：<a href="http://www.cnblogs.com/zlslch/" target="_blank">http://www.cnblogs.com/zlslch/</a><br>
<br>
本文版权归作者和博客园共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文链接，否则保留追究法律责任的权利。
如果您认为这篇文章还不错或者有所收获，您可以通过右边的“打赏”功能 打赏我一杯咖啡【物质支持】，也可以点击右下角的【好文要顶】按钮【精神支持】，因为这两种支持都是我继续写作，分享的最大动力！
</p></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/zlslch/category/913076.html" target="_blank">Hadoop集群搭建（1、3和5节点）（包含Apache Hadoop和CDH版本）</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(6604189,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;6b1fa008-a2a0-e511-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zlslch/" target="_blank"><img src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zlslch/">好记性不如烂笔头！</a><br>
            <a href="http://home.cnblogs.com/u/zlslch/followees">关注 - 25</a><br>
            <a href="http://home.cnblogs.com/u/zlslch/followers">粉丝 - 183</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;6b1fa008-a2a0-e511-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(6604189,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(6604189,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/zlslch/p/6602437.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/zlslch/p/6602437.html" title="发布于2017-03-22 22:20">Hive里的分区、分桶、视图和索引再谈</a><br><a href="http://www.cnblogs.com/zlslch/p/6606288.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/zlslch/p/6606288.html" title="发布于2017-03-23 17:30">hadoop-2.6.0.tar.gz + spark-1.6.1-bin-hadoop2.6.tgz的集群搭建（单节点）（CentOS系统）</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2017-03-23 11:25</span> <a href="http://www.cnblogs.com/zlslch/">好记性不如烂笔头!</a> 阅读(<span id="post_view_count">2417</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=6604189" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/zlslch/p/6604189.html#" onclick="AddToWz(6604189);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=258403,cb_entryId=6604189,cb_blogApp=currentBlogApp,cb_blogUserGuid='6b1fa008-a2a0-e511-9fc1-ac853d9f53cc',cb_entryCreatedDate='2017/3/23 11:25:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/zlslch/p/6604189.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/zlslch/p/6604189.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://cloud.tencent.com/act/free?fromSource=gwzcw.436817.436817.436817" target="_blank">【力荐】普惠云计算 0门槛体验 30+云产品免费半年</a><br><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank">【推荐】可嵌入您系统的“在线Excel”！SpreadJS 纯前端表格控件</a><br><a href="http://click.aliyun.com/m/18488/" target="_blank">【推荐】阿里云“全民云计算”优惠升级</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://www.mtyun.com/promote/ab6dceaa-8a4f-45b4-9946-e2fe5564266a/" target="_blank"><img width="300" height="250" src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/24442-20170906183359226-1435856414.jpg" alt="美团云0907"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/577730/" target="_blank">看几小时视频就能模仿人类聊天？Facebook机器人表情丰富着呢</a><br> ·  <a href="http://news.cnblogs.com/n/577741/" target="_blank">格力已为员工开建3000多套住房 董明珠表态不进入地产</a><br> ·  <a href="http://news.cnblogs.com/n/577743/" target="_blank">小米电视独家上线搜狐视频DTS影音专区</a><br> ·  <a href="http://news.cnblogs.com/n/577742/" target="_blank">苹果和亚马逊等竞购007电影系列版权</a><br> ·  <a href="http://news.cnblogs.com/n/577725/" target="_blank">ofo小黄车最新款锁被破解，影响千万共享单车｜黄正独家揭秘</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="https://www.jiguang.cn/devservice?source=bky&amp;hmsr=%E5%8D%9A%E5%AE%A2%E5%9B%AD&amp;hmpl=&amp;hmcu=&amp;hmkw=&amp;hmci=" target="_blank"><img width="468" height="60" src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/24442-20170901112708499-388259391.gif" alt="极光0901"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/566880/" target="_blank">写给立志做码农的大学生</a><br> ·  <a href="http://kb.cnblogs.com/page/569057/" target="_blank">架构腐化之谜</a><br> ·  <a href="http://kb.cnblogs.com/page/572854/" target="_blank">学会思考，而不只是编程</a><br> ·  <a href="http://kb.cnblogs.com/page/574767/" target="_blank">编写Shell脚本的最佳实践</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><a href="https://info.flagcounter.com/m5oq"><img src="./hadoop 50070 无法访问问题解决汇总 - 好记性不如烂笔头！ - 博客园_files/saved_resource" alt="Flag Counter" border="0"></a><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/zlslch/">好记性不如烂笔头！</a><br>园龄：<a href="http://home.cnblogs.com/u/zlslch/" title="入园时间：2015-12-12">1年8个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/zlslch/followers/">183</a><br>关注：<a href="http://home.cnblogs.com/u/zlslch/followees/">25</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;6b1fa008-a2a0-e511-9fc1-ac853d9f53cc&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/08/01&#39;);return false;">&lt;</a></td><td align="center">2017年9月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/10/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center"><a href="http://www.cnblogs.com/zlslch/archive/2017/09/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/zlslch/archive/2017/09/02.html"><u>2</u></a></td></tr><tr><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/zlslch/archive/2017/09/03.html"><u>3</u></a></td><td align="center"><a href="http://www.cnblogs.com/zlslch/archive/2017/09/04.html"><u>4</u></a></td><td align="center"><a href="http://www.cnblogs.com/zlslch/archive/2017/09/05.html"><u>5</u></a></td><td align="center"><a href="http://www.cnblogs.com/zlslch/archive/2017/09/06.html"><u>6</u></a></td><td class="CalTodayDay" align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/zlslch/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/zlslch/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/zlslch/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/zlslch/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/zlslch/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/zlslch/category/1070082.html">Apache Atlas（Hadoop的元数据治理）(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/zlslch/category/938837.html">Azkaban（第三方工作流）与Oozie（Hadoop内置工作流）、hadoop工作流（概念学习和搭建系列）(32)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/zlslch/category/965564.html">BigData各子项目集群的详细启动步骤（1、3、5节点）(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/zlslch/category/1015699.html">Caffe(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/zlslch/category/906039.html">Cassandra概念学习系列(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/zlslch/category/980687.html">Chef(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/zlslch/category/996966.html">Cloudera Hue（可视化分析利器）的概念学习系列和部署搭建(25)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/zlslch/category/993482.html">Cloudera Impala(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/zlslch/category/1008268.html">Docker</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/zlslch/category/1019140.html">ECharts</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/zlslch/category/898774.html">Eclipse/ MyEclipse / Scala IDE for Eclipse / IntelliJ IDEA / JetBrains PyCharm(57)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/zlslch/category/953123.html">Elasticsearch 编程API入门系列(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/zlslch/category/950999.html">ELK（Elasticsearch/Logstash/Kibana）概念学习系列(59)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="http://www.cnblogs.com/zlslch/category/972313.html">ELK(Elasticsearch/Logstash/Kibana)集群搭建(26)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="http://www.cnblogs.com/zlslch/category/996029.html">Excel 2013 中数据挖掘(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="http://www.cnblogs.com/zlslch/category/905632.html">github(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="http://www.cnblogs.com/zlslch/category/895833.html">Google改变生活(18)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="http://www.cnblogs.com/zlslch/category/996973.html">Hadoop Avro概念学习系列和部署搭建(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="http://www.cnblogs.com/zlslch/category/991047.html">Hadoop Flume概念学习系列(25)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="http://www.cnblogs.com/zlslch/category/894300.html">Hadoop Flume集群搭建(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_20" href="http://www.cnblogs.com/zlslch/category/922164.html">Hadoop HBase编程 API入门系列(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_21" href="http://www.cnblogs.com/zlslch/category/922188.html">Hadoop HBase概念学习系列(31)</a> </li>

<li><a id="CatList_LinkList_0_Link_22" href="http://www.cnblogs.com/zlslch/category/827375.html">Hadoop HBase集群搭建与开发环境(20)</a> </li>

<li><a id="CatList_LinkList_0_Link_23" href="http://www.cnblogs.com/zlslch/category/923281.html">Hadoop HDFS编程 API入门系列(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_24" href="http://www.cnblogs.com/zlslch/category/923263.html">Hadoop HDFS概念学习系列(28)</a> </li>

<li><a id="CatList_LinkList_0_Link_25" href="http://www.cnblogs.com/zlslch/category/966532.html">Hadoop Hive编程 API入门系列(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_26" href="http://www.cnblogs.com/zlslch/category/922212.html">Hadoop Hive概念学习系列(36)</a> </li>

<li><a id="CatList_LinkList_0_Link_27" href="http://www.cnblogs.com/zlslch/category/965666.html">Hadoop Hive集群搭建（含CentOS和Ubuntu）(12)</a> </li>

<li><a id="CatList_LinkList_0_Link_28" href="http://www.cnblogs.com/zlslch/category/905365.html">Hadoop Mahout概念学习系列(23)</a> </li>

<li><a id="CatList_LinkList_0_Link_29" href="http://www.cnblogs.com/zlslch/category/922340.html">Hadoop MapReduce编程 API入门系列(39)</a> </li>

<li><a id="CatList_LinkList_0_Link_30" href="http://www.cnblogs.com/zlslch/category/823088.html">Hadoop Mapreduce编程环境搭建(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_31" href="http://www.cnblogs.com/zlslch/category/922226.html">Hadoop MapReduce概念学习系列(27)</a> </li>

<li><a id="CatList_LinkList_0_Link_32" href="http://www.cnblogs.com/zlslch/category/996971.html">Hadoop Pig概念学习系列和部署搭建(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_33" href="http://www.cnblogs.com/zlslch/category/823081.html">Hadoop shell  (4)</a> </li>

<li><a id="CatList_LinkList_0_Link_34" href="http://www.cnblogs.com/zlslch/category/823090.html">Hadoop YARN</a> </li>

<li><a id="CatList_LinkList_0_Link_35" href="http://www.cnblogs.com/zlslch/category/922245.html">Hadoop 概念学习系列(47)</a> </li>

<li><a id="CatList_LinkList_0_Link_36" href="http://www.cnblogs.com/zlslch/category/851447.html">Hadoop 源码解读(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_37" href="http://www.cnblogs.com/zlslch/category/1068010.html">Hadoop+Spark大数据巨量分析与机器学习整合开发实战 书籍(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_38" href="http://www.cnblogs.com/zlslch/category/913076.html">Hadoop集群搭建（1、3和5节点）（包含Apache Hadoop和CDH版本）(23)</a> </li>

<li><a id="CatList_LinkList_0_Link_39" href="http://www.cnblogs.com/zlslch/category/898795.html">Jdk / Java(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_40" href="http://www.cnblogs.com/zlslch/category/1043661.html">kafka编程入门API系列(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_41" href="http://www.cnblogs.com/zlslch/category/991305.html">kafka概念学习系列(42)</a> </li>

<li><a id="CatList_LinkList_0_Link_42" href="http://www.cnblogs.com/zlslch/category/1043659.html">kafka集群搭建(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_43" href="http://www.cnblogs.com/zlslch/category/896082.html">Linux概念学习与操作系统（含CentOS和Ubuntu）(114)</a> </li>

<li><a id="CatList_LinkList_0_Link_44" href="http://www.cnblogs.com/zlslch/category/908200.html">Lucene / solr 概念学习系列(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_45" href="http://www.cnblogs.com/zlslch/category/898775.html">Maven构建项目与概念学习系列(32)</a> </li>

<li><a id="CatList_LinkList_0_Link_46" href="http://www.cnblogs.com/zlslch/category/906038.html">MongoDB概念学习系列(17)</a> </li>

<li><a id="CatList_LinkList_0_Link_47" href="http://www.cnblogs.com/zlslch/category/1015703.html">Mxnet(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_48" href="http://www.cnblogs.com/zlslch/category/896180.html">MySQL概念学习系列(41)</a> </li>

<li><a id="CatList_LinkList_0_Link_49" href="http://www.cnblogs.com/zlslch/category/962962.html">MySQL概念学习与逐步上手操作系列（一套完整）(52)</a> </li>

<li><a id="CatList_LinkList_0_Link_50" href="http://www.cnblogs.com/zlslch/category/972698.html">Nagios概念学习系列(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_51" href="http://www.cnblogs.com/zlslch/category/906047.html">Neo4j概念学习系列(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_52" href="http://www.cnblogs.com/zlslch/category/905094.html">Nginx / Tengine(21)</a> </li>

<li><a id="CatList_LinkList_0_Link_53" href="http://www.cnblogs.com/zlslch/category/1008607.html">Pentaho Kettle(13)</a> </li>

<li><a id="CatList_LinkList_0_Link_54" href="http://www.cnblogs.com/zlslch/category/1026557.html">Phoenix（HBase的开源SQL引擎）与squirrel(windows上Phoneix可视化工具)(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_55" href="http://www.cnblogs.com/zlslch/category/984004.html">python学习路线(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_56" href="http://www.cnblogs.com/zlslch/category/906044.html">Redis概念学习系列(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_57" href="http://www.cnblogs.com/zlslch/category/906058.html">RHive概念学习系列(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_58" href="http://www.cnblogs.com/zlslch/category/906049.html">RMySQL概念学习系列(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_59" href="http://www.cnblogs.com/zlslch/category/898544.html">shell(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_60" href="http://www.cnblogs.com/zlslch/category/861383.html">Spark  MLI (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_61" href="http://www.cnblogs.com/zlslch/category/993484.html">Spark  MLlib编程入门系列(39)</a> </li>

<li><a id="CatList_LinkList_0_Link_62" href="http://www.cnblogs.com/zlslch/category/993483.html">Spark  MLlib概念学习系列(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_63" href="http://www.cnblogs.com/zlslch/category/873278.html">Spark  Scala语言学习系列(10)</a> </li>

<li><a id="CatList_LinkList_0_Link_64" href="http://www.cnblogs.com/zlslch/category/905997.html">Spark DataFrame(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_65" href="http://www.cnblogs.com/zlslch/category/858486.html">Spark GraphX概念学习系列(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_66" href="http://www.cnblogs.com/zlslch/category/861104.html">Spark MLbase概念学习系列(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_67" href="http://www.cnblogs.com/zlslch/category/1068009.html">Spark Mllib机器学习实战 书籍(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_68" href="http://www.cnblogs.com/zlslch/category/859944.html">Spark RDD/Core 编程 API入门系列(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_69" href="http://www.cnblogs.com/zlslch/category/924363.html">Spark RDD/Core概念学习系列(36)</a> </li>

<li><a id="CatList_LinkList_0_Link_70" href="http://www.cnblogs.com/zlslch/category/880838.html">Spark R概念学习系列(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_71" href="http://www.cnblogs.com/zlslch/category/1013348.html">Spark Shell(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_72" href="http://www.cnblogs.com/zlslch/category/982094.html">Spark SQL 编程API入门系列(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_73" href="http://www.cnblogs.com/zlslch/category/924382.html">Spark SQL概念学习系列(25)</a> </li>

<li><a id="CatList_LinkList_0_Link_74" href="http://www.cnblogs.com/zlslch/category/980764.html">Spark Streaming 编程API入门系列</a> </li>

<li><a id="CatList_LinkList_0_Link_75" href="http://www.cnblogs.com/zlslch/category/858485.html">Spark Streaming概念学习系列(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_76" href="http://www.cnblogs.com/zlslch/category/860082.html">Spark Submit(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_77" href="http://www.cnblogs.com/zlslch/category/860978.html">Spark Tachyon概念学习系列(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_78" href="http://www.cnblogs.com/zlslch/category/855767.html">Spark 概念学习系列(37)</a> </li>

<li><a id="CatList_LinkList_0_Link_79" href="http://www.cnblogs.com/zlslch/category/860046.html">Spark 源码解读(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_80" href="http://www.cnblogs.com/zlslch/category/1069240.html">spark-2.2.0-bin-hadoop2.6和spark-1.6.1-bin-hadoop2.6发行包自带案例全面详解（java、python、r和scala）(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_81" href="http://www.cnblogs.com/zlslch/category/913079.html">Spark集群搭建（1、3和5节点）（含CentOS系统和Ubuntu系统）(32)</a> </li>

<li><a id="CatList_LinkList_0_Link_82" href="http://www.cnblogs.com/zlslch/category/916409.html">Sqoop概念学习系列(17)</a> </li>

<li><a id="CatList_LinkList_0_Link_83" href="http://www.cnblogs.com/zlslch/category/967221.html">Sqoop集群搭建(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_84" href="http://www.cnblogs.com/zlslch/category/1043770.html">Storm编程入门API系列(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_85" href="http://www.cnblogs.com/zlslch/category/894299.html">Storm概念学习系列(28)</a> </li>

<li><a id="CatList_LinkList_0_Link_86" href="http://www.cnblogs.com/zlslch/category/1006078.html">Storm集群搭建(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_87" href="http://www.cnblogs.com/zlslch/category/1015698.html">Tensorflow(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_88" href="http://www.cnblogs.com/zlslch/category/952279.html">Tomcat概念学习与操作系列(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_89" href="http://www.cnblogs.com/zlslch/category/1015702.html">Torch(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_90" href="http://www.cnblogs.com/zlslch/category/884897.html">weekend110（Hadoop、MapReduce、Zookeeper、Hive、HBase、flume、sqoop、kafka）(40)</a> </li>

<li><a id="CatList_LinkList_0_Link_91" href="http://www.cnblogs.com/zlslch/category/999872.html">Weka中数据挖掘与机器学习(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_92" href="http://www.cnblogs.com/zlslch/category/912337.html">windows实用网络(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_93" href="http://www.cnblogs.com/zlslch/category/1014038.html">Zeppelin(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_94" href="http://www.cnblogs.com/zlslch/category/1043131.html">zookeeper编程入门系列(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_95" href="http://www.cnblogs.com/zlslch/category/903878.html">Zookeeper概念学习系列(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_96" href="http://www.cnblogs.com/zlslch/category/1043063.html">Zookeeper集群搭建(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_97" href="http://www.cnblogs.com/zlslch/category/823067.html">博客园第几笔(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_98" href="http://www.cnblogs.com/zlslch/category/894327.html">大牛博客(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_99" href="http://www.cnblogs.com/zlslch/category/916378.html">大数据平台搭建、管理、监控利器（Ambari和Cloudera Manger）(65)</a> </li>

<li><a id="CatList_LinkList_0_Link_100" href="http://www.cnblogs.com/zlslch/category/1063095.html">分布式大数据多维分析（OLAP）引擎Kylin(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_101" href="http://www.cnblogs.com/zlslch/category/954077.html">分词器/倒排索引/搜索引擎概念学习系列(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_102" href="http://www.cnblogs.com/zlslch/category/1072253.html">个人微信公众号(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_103" href="http://www.cnblogs.com/zlslch/category/1016089.html">机器学习/深度学习(48)</a> </li>

<li><a id="CatList_LinkList_0_Link_104" href="http://www.cnblogs.com/zlslch/category/900453.html">局域网 / 计算机网络(48)</a> </li>

<li><a id="CatList_LinkList_0_Link_105" href="http://www.cnblogs.com/zlslch/category/1064267.html">牛客网Java笔试面试刷题(28)</a> </li>

<li><a id="CatList_LinkList_0_Link_106" href="http://www.cnblogs.com/zlslch/category/936406.html">爬虫(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_107" href="http://www.cnblogs.com/zlslch/category/880830.html">实用软件汇总与操作技巧(74)</a> </li>

<li><a id="CatList_LinkList_0_Link_108" href="http://www.cnblogs.com/zlslch/category/1053437.html">网络安全攻防(87)</a> </li>

<li><a id="CatList_LinkList_0_Link_109" href="http://www.cnblogs.com/zlslch/category/769443.html">心灵鸡汤(4)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/zlslch/archive/2017/09.html">2017年9月 (51)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/zlslch/archive/2017/08.html">2017年8月 (121)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/zlslch/archive/2017/07.html">2017年7月 (81)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/zlslch/archive/2017/06.html">2017年6月 (140)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/zlslch/archive/2017/05.html">2017年5月 (127)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/zlslch/archive/2017/04.html">2017年4月 (138)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/zlslch/archive/2017/03.html">2017年3月 (157)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/zlslch/archive/2017/02.html">2017年2月 (56)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/zlslch/archive/2017/01.html">2017年1月 (23)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/zlslch/archive/2016/12.html">2016年12月 (108)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/zlslch/archive/2016/11.html">2016年11月 (193)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/zlslch/archive/2016/10.html">2016年10月 (162)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/zlslch/archive/2016/09.html">2016年9月 (103)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="http://www.cnblogs.com/zlslch/archive/2016/08.html">2016年8月 (35)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="http://www.cnblogs.com/zlslch/archive/2016/07.html">2016年7月 (102)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="http://www.cnblogs.com/zlslch/archive/2016/06.html">2016年6月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="http://www.cnblogs.com/zlslch/archive/2016/05.html">2016年5月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_17" href="http://www.cnblogs.com/zlslch/archive/2016/04.html">2016年4月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_18" href="http://www.cnblogs.com/zlslch/archive/2016/03.html">2016年3月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_19" href="http://www.cnblogs.com/zlslch/archive/2016/02.html">2016年2月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_20" href="http://www.cnblogs.com/zlslch/archive/2016/01.html">2016年1月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_21" href="http://www.cnblogs.com/zlslch/archive/2015/12.html">2015年12月 (62)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zlslch/p/6619089.html#3772409">1. Re:Elasticsearch之elasticsearch5.x 新特性</a></li>
        <li class="recent_comment_body">允许现有 parent 类型新增 child 类型 #17956。<br>楼主大神  请问这一条 怎么弄啊？<br>我找了好几天了 都不能在已有的type下加子type<br>求支招，拜谢。。。</li>
        <li class="recent_comment_author">--血色残阳_1987</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zlslch/p/6034802.html#3769094">2. Re:亿图图示专家的下载、安装和注册激活（图文详细教程）</a></li>
        <li class="recent_comment_body">@丶老中医已经更新博客下载连接，你看看。...</li>
        <li class="recent_comment_author">--好记性不如烂笔头!</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zlslch/p/6034802.html#3769080">3. Re:亿图图示专家的下载、安装和注册激活（图文详细教程）</a></li>
        <li class="recent_comment_body">@丶老中医好的，我重新上传一个...</li>
        <li class="recent_comment_author">--好记性不如烂笔头!</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zlslch/p/6034802.html#3769073">4. Re:亿图图示专家的下载、安装和注册激活（图文详细教程）</a></li>
        <li class="recent_comment_body">下载地址失效了！还有下载链接吗？</li>
        <li class="recent_comment_author">--丶老中医</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zlslch/p/6619089.html#3767701">5. Re:Elasticsearch之elasticsearch5.x 新特性</a></li>
        <li class="recent_comment_body">大神，请问bigdesk安装后，用python -m SimpleHTTPServer启动后，页面连接报：Bigdesk may not work correct.Found ES node vers......</li>
        <li class="recent_comment_author">--AK47Sonic</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/zlslch/p/6428348.html">1. Server Tomcat v7.0 Server at localhost failed to start.解决办法(12361)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/5723857.html">2. Spark RDD概念学习系列之Spark的算子的分类（十一）(10514)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/5966004.html">3. 4  kafka集群部署及kafka生产者java客户端编程  +  kafka消费者java客户端编程(9399)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/5881893.html">4. 使用 IntelliJ IDEA 导入 Spark 最新源码及编译 Spark 源代码（博主强烈推荐）(8765)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/6034802.html">5. 亿图图示专家的下载、安装和注册激活（图文详细教程）(8728)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/zlslch/p/6441315.html">1. Elasticsearch之中文分词器插件es-ik的自定义热更新词库(5)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/6619089.html">2. Elasticsearch之elasticsearch5.x 新特性(3)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/6034802.html">3. 亿图图示专家的下载、安装和注册激活（图文详细教程）(3)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/6964944.html">4. Windows7 64bits下安装TensorFlow CPU版本（图文详解）(2)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/6885755.html">5. 访问Storm ui界面，出现org.apache.storm.utils.NimbusLeaderNotFoundException: Could not find leader nimbus from seed hosts ["master" "slave1"]. Did you specify a valid list of nimbus hosts for confi的问题解决（图文详解）(2)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/zlslch/p/5723857.html">1. Spark RDD概念学习系列之Spark的算子的分类（十一）(2)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/5723764.html">2. Spark RDD概念学习系列之RDD的转换（十）(1)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/5658399.html">3. Jdk 1.8*安装并配置(1)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/5965927.html">4. 2  storm的topology提交执行(1)</a></li><li><a href="http://www.cnblogs.com/zlslch/p/5965556.html">5. 1  storm基本概念 +  storm编程规范及demo编写(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2017 好记性不如烂笔头！
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>