<!DOCTYPE html>
<!-- saved from url=(0031)http://google.github.io/snappy/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="./Snappy by google_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./Snappy by google_files/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./Snappy by google_files/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./Snappy by google_files/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Snappy by google</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Snappy</h1>
        <h2>A fast compressor/decompressor</h2>
        <a href="https://github.com/google/snappy" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Snappy is a compression/decompression library. It does not aim for maximum compression, or compatibility with any other compression library; instead, it aims for very high speeds and reasonable compression. For instance, compared to the fastest mode of zlib, Snappy is an order of magnitude faster for most inputs, but the resulting compressed files are anywhere from 20% to 100% bigger. On a single core of a Core i7 processor in 64-bit mode, Snappy compresses at about 250 MB/sec or more and decompresses at about 500 MB/sec or more.</p>

<p>Snappy is widely used inside Google, in everything from BigTable and MapReduce to our internal RPC systems. (Snappy has previously been referred to as “Zippy” in some presentations and the likes.)</p>

<p>The latest release at the time of writing is <a href="https://github.com/google/snappy/releases/download/1.1.3/snappy-1.1.3.tar.gz">1.1.3</a>.</p>

<p>For more information, please see the <a href="https://github.com/google/snappy/blob/master/README.md">README</a>. Benchmarks against a few other compression libraries (zlib, LZO, LZF, FastLZ, and QuickLZ) are included in the source code distribution. The source code also contains a <a href="https://github.com/google/snappy/blob/master/format_description.txt">formal format specification</a>, as well as a specification for a <a href="https://github.com/google/snappy/blob/master/framing_format.txt">framing format</a> useful for higher-level framing and encapsulation of Snappy data, e.g. for transporting Snappy-compressed data across HTTP in a streaming fashion. Note that the Snappy distribution currently has no code implementing the latter, but some of the ports do (see below).</p>

<p>Snappy is written in C++, but C bindings are included, and several bindings to other languages are maintained by third parties:</p>

<ul>
<li>C#: <a href="http://snappy4net.codeplex.com/">Snappy for .NET</a> (P/Invoke wrapper), <a href="http://snappy.angeloflogic.com/">Snappy.NET</a> (P/Invoke wrapper), <a href="https://github.com/jeffesp/Snappy.Sharp">Snappy.Sharp</a> (native reimplementation)</li>
<li><a href="http://github.com/andikleen/snappy-c">C port</a></li>
<li>
<a href="http://snappy.angeloflogic.com/">C++ MSVC packaging</a> (plus Windows binaries, NuGet packages and command-line tool)</li>
<li>Common Lisp: <a href="http://flambard.github.com/thnappy/">Library bindings</a>, <a href="https://github.com/brown/snappy">native reimplementation</a>
</li>
<li>Erlang: <a href="https://github.com/thekvs/esnappy">esnappy</a>, <a href="https://github.com/fdmanana/snappy-erlang-nif">snappy-erlang-nif</a>
</li>
<li><a href="http://code.google.com/p/snappy-go/">Go</a></li>
<li><a href="http://hackage.haskell.org/package/snappy">Haskell</a></li>
<li>
<a href="https://github.com/MaddinXx/hxsnappy">Haxe</a> (C++/Neko)</li>
<li><a href="https://github.com/ideawu/snappy-ios">iOS packaging</a></li>
<li>Java: <a href="https://github.com/xerial/snappy-java">JNI wrapper</a> (including the framing format), <a href="http://code.google.com/p/jsnappy/">native reimplementation</a>, <a href="https://github.com/dain/snappy">other native reimplementation</a> (including the framing format)</li>
<li><a href="https://github.com/forhappy/lua-snappy">Lua</a></li>
<li>
<a href="https://github.com/kesla/node-snappy">Node.js</a> (including the <a href="https://github.com/kesla/node-snappy-stream">framing format</a>)</li>
<li><a href="http://search.cpan.org/dist/Compress-Snappy/">Perl</a></li>
<li><a href="http://code.google.com/p/php-snappy/">PHP</a></li>
<li>
<a href="http://pypi.python.org/pypi/python-snappy">Python</a> (including a command-line tool for the framing format)</li>
<li><a href="https://github.com/lulyon/R-snappy">R</a></li>
<li><a href="https://github.com/miyucy/snappy">Ruby</a></li>
<li><a href="https://github.com/BurntSushi/rust-snappy">Rust</a></li>
<li>
<a href="https://github.com/mumez/sqnappy">Smalltalk</a> (including the framing format)</li>
</ul>

<p>Snappy is used or is available as an alternative in software such as</p>

<ul>
<li><a href="https://www.mongodb.com/">MongoDB</a></li>
<li><a href="http://cassandra.apache.org/">Cassandra</a></li>
<li><a href="http://www.couchbase.com/">Couchbase</a></li>
<li><a href="http://hadoop.apache.org/">Hadoop</a></li>
<li><a href="http://www.lessfs.com/wordpress/">LessFS</a></li>
<li>
<a href="http://code.google.com/p/leveldb/">LevelDB</a> (which is in turn used by <a href="http://chrome.google.com/">Google Chrome</a>)</li>
<li><a href="http://lucene.apache.org/">Lucene</a></li>
<li><a href="http://voltdb.com/">VoltDB</a></li>
</ul>

<p>If you know of more, do not hesitate to let us know. The easiest way to get in touch is via the <a href="http://groups.google.com/group/snappy-compression">Snappy discussion mailing list</a>.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/google/snappy/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/google/snappy/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/google/snappy"></a> is maintained by <a href="https://github.com/google">google</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com/">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script><script src="./Snappy by google_files/ga.js.下载" type="text/javascript"></script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-22654799-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  

</body></html>