<!DOCTYPE html>
<!-- saved from url=(0043)http://www.cnblogs.com/nucdy/p/5669550.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/bundle-MountainInk.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/bundle-MountainInk-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/nucdy/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/nucdy/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/nucdy/wlwmanifest.xml">
<script src="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'nucdy', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/nucdy/"><img id="blogLogo" src="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/nucdy/">dy9776</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/nucdy/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/dy9776">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/nucdy/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/nucdy/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 317&nbsp; </span>
<span id="stats_article_count">文章 - 4&nbsp; </span>
<span id="stats-comment_count">评论 - 15</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/nucdy/p/5669550.html">何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转)</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p>hadoop fs：使用面最广，可以操作任何文件系统。</p>
<p>hadoop dfs与hdfs dfs：只能操作HDFS文件系统相关（包括与Local FS间的操作），前者已经Deprecated，一般使用后者。</p>
<p>&nbsp;</p>
<p>以下内容参考自stackoverflow</p>
<p>&nbsp;</p>
<div class="post-text">
<p>Following are the three commands which appears same but have minute differences</p>
<ol>
<li>hadoop fs {args}</li>
<li>hadoop dfs {args}</li>
<li>
<p>hdfs dfs {args}</p>
<pre><code>hadoop fs &lt;args&gt;
</code></pre>
</li>
</ol>
<p>FS relates to a generic file system which can point to any file systems like local, HDFS etc. So this can be used when you are dealing with different file systems such as Local FS, HFTP FS, S3 FS, and others</p>
<pre><code>  hadoop dfs &lt;args&gt;
</code></pre>
<p>dfs is very specific to HDFS. would work for operation relates to HDFS. This has been deprecated and we should use&nbsp;hdfs dfs&nbsp;instead.</p>
<pre><code>  hdfs   dfs &lt;args&gt;
</code></pre>
<p>same as 2nd i.e would work for all the operations related to HDFS and is the recommended command instead of&nbsp;hadoop dfs</p>
<p>below is the list categorized as HDFS commands.</p>
<pre><code>  **#hdfs commands**
  namenode|secondarynamenode|datanode|dfs|dfsadmin|fsck|balancer|fetchdt|oiv|dfsgroups
</code></pre>
<p>So even if you use&nbsp;Hadoop dfs&nbsp;, it will look locate hdfs and delegate that command to&nbsp;hdfs dfs</p>
<p>&nbsp;</p>
<p>来源：http://blog.csdn.net/jediael_lu/article/details/37649609</p>
</div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/nucdy/category/837798.html" target="_blank">大数据</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/nucdy/tag/hadoop/">hadoop</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(5669550,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;07dbf118-f842-e511-b908-9dcfd8948a71&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/nucdy/" target="_blank"><img src="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/nucdy/">dy9776</a><br>
            <a href="http://home.cnblogs.com/u/nucdy/followees">关注 - 25</a><br>
            <a href="http://home.cnblogs.com/u/nucdy/followers">粉丝 - 15</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;07dbf118-f842-e511-b908-9dcfd8948a71&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(5669550,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(5669550,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/nucdy/p/5669516.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/nucdy/p/5669516.html" title="发布于2016-07-14 10:33">Hadoop入门经典:WordCount</a><br><a href="http://www.cnblogs.com/nucdy/p/5669568.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/nucdy/p/5669568.html" title="发布于2016-07-14 10:45">hadoop的关键进程</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2016-07-14 10:41</span> <a href="http://www.cnblogs.com/nucdy/">dy9776</a> 阅读(<span id="post_view_count">1190</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=5669550" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/nucdy/p/5669550.html#" onclick="AddToWz(5669550);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=240236,cb_entryId=5669550,cb_blogApp=currentBlogApp,cb_blogUserGuid='07dbf118-f842-e511-b908-9dcfd8948a71',cb_entryCreatedDate='2016/7/14 10:41:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/nucdy/p/5669550.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/nucdy/p/5669550.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://cloud.tencent.com/act/free?fromSource=gwzcw.436817.436817.436817" target="_blank">【力荐】普惠云计算 0门槛体验 30+云产品免费半年</a><br><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank">【推荐】可嵌入您系统的“在线Excel”！SpreadJS 纯前端表格控件</a><br><a href="http://click.aliyun.com/m/18488/" target="_blank">【推荐】阿里云“全民云计算”优惠升级</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://www.mtyun.com/promote/ab6dceaa-8a4f-45b4-9946-e2fe5564266a/" target="_blank"><img width="300" height="250" src="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/24442-20170906183359226-1435856414.jpg" alt="美团云0907"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/577749/" target="_blank">GNU Linux-Libre 4.13 Kernel发布</a><br> ·  <a href="http://news.cnblogs.com/n/577748/" target="_blank">Android 8.1要抛弃3.5mm插孔！谷歌无线耳机杀到</a><br> ·  <a href="http://news.cnblogs.com/n/577747/" target="_blank">映客借钱给宣亚收购自己 不是借壳胜似借壳</a><br> ·  <a href="http://news.cnblogs.com/n/577746/" target="_blank">杭州首创“共享信用服务亭”：有支付宝就能买借东西</a><br> ·  <a href="http://news.cnblogs.com/n/577745/" target="_blank">微信“零钱通”死磕余额宝 马云曾表态：有竞争是好事</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="https://www.jiguang.cn/devservice?source=bky&amp;hmsr=%E5%8D%9A%E5%AE%A2%E5%9B%AD&amp;hmpl=&amp;hmcu=&amp;hmkw=&amp;hmci=" target="_blank"><img width="468" height="60" src="./何时使用hadoop fs、hadoop dfs与hdfs dfs命令(转) - dy9776 - 博客园_files/24442-20170901112708499-388259391.gif" alt="极光0901"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/566880/" target="_blank">写给立志做码农的大学生</a><br> ·  <a href="http://kb.cnblogs.com/page/569057/" target="_blank">架构腐化之谜</a><br> ·  <a href="http://kb.cnblogs.com/page/572854/" target="_blank">学会思考，而不只是编程</a><br> ·  <a href="http://kb.cnblogs.com/page/574767/" target="_blank">编写Shell脚本的最佳实践</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/nucdy/">dy9776</a><br>园龄：<a href="http://home.cnblogs.com/u/nucdy/" title="入园时间：2015-08-15">2年</a><br>粉丝：<a href="http://home.cnblogs.com/u/nucdy/followers/">15</a><br>关注：<a href="http://home.cnblogs.com/u/nucdy/followees/">25</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;07dbf118-f842-e511-b908-9dcfd8948a71&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/08/01&#39;);return false;">&lt;</a></td><td align="center">2017年9月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/10/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center"><a href="http://www.cnblogs.com/nucdy/archive/2017/09/05.html"><u>5</u></a></td><td align="center"><a href="http://www.cnblogs.com/nucdy/archive/2017/09/06.html"><u>6</u></a></td><td class="CalTodayDay" align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/nucdy/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/nucdy/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/nucdy/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/nucdy/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/nucdy/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="http://www.cnblogs.com/nucdy/tag/hadoop/">hadoop</a>(15)</li><li><a href="http://www.cnblogs.com/nucdy/tag/hbase/">hbase</a>(3)</li><li><a href="http://www.cnblogs.com/nucdy/tag/hibernate/">hibernate</a>(2)</li><li><a href="http://www.cnblogs.com/nucdy/tag/hive/">hive</a>(2)</li><li><a href="http://www.cnblogs.com/nucdy/tag/Linux%20mysql/">Linux mysql</a>(2)</li><li><a href="http://www.cnblogs.com/nucdy/tag/linux%20redHat%20%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C/">linux redHat 配置网络</a>(1)</li><li><a href="http://www.cnblogs.com/nucdy/tag/Linux%20tomcat%20%E5%AE%89%E8%A3%85/">Linux tomcat 安装</a>(1)</li><li><a href="http://www.cnblogs.com/nucdy/tag/me/">me</a>(1)</li><li><a href="http://www.cnblogs.com/nucdy/tag/mysql%20%E6%8E%88%E6%9D%83/">mysql 授权</a>(1)</li><li><a href="http://www.cnblogs.com/nucdy/tag/oozie/">oozie</a>(1)</li><li><a href="http://www.cnblogs.com/nucdy/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/nucdy/category/812633.html">acm(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/nucdy/category/725024.html">Android(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/nucdy/category/734054.html">java(20)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/nucdy/category/794039.html">linux(43)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/nucdy/category/810152.html">oracle(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/nucdy/category/843783.html">Python之网页爬虫(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/nucdy/category/931046.html">R相关(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/nucdy/category/940465.html">scala(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/nucdy/category/904325.html">spark(12)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/nucdy/category/892750.html">spring(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/nucdy/category/742806.html">struts 2(44)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/nucdy/category/837798.html">大数据(66)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/nucdy/category/786223.html">个人读书有感(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="http://www.cnblogs.com/nucdy/category/812601.html">各大OJ</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="http://www.cnblogs.com/nucdy/category/860407.html">机器学习(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="http://www.cnblogs.com/nucdy/category/725025.html">开发工具(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="http://www.cnblogs.com/nucdy/category/750495.html">设计模式(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="http://www.cnblogs.com/nucdy/category/773796.html">数据库(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="http://www.cnblogs.com/nucdy/category/750482.html">学习(15)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/nucdy/archive/2017/09.html">2017年9月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/nucdy/archive/2017/08.html">2017年8月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/nucdy/archive/2017/06.html">2017年6月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/nucdy/archive/2017/05.html">2017年5月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/nucdy/archive/2017/04.html">2017年4月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/nucdy/archive/2017/03.html">2017年3月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/nucdy/archive/2017/02.html">2017年2月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/nucdy/archive/2017/01.html">2017年1月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/nucdy/archive/2016/12.html">2016年12月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/nucdy/archive/2016/11.html">2016年11月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/nucdy/archive/2016/10.html">2016年10月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/nucdy/archive/2016/09.html">2016年9月 (23)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/nucdy/archive/2016/08.html">2016年8月 (34)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="http://www.cnblogs.com/nucdy/archive/2016/07.html">2016年7月 (75)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="http://www.cnblogs.com/nucdy/archive/2016/06.html">2016年6月 (24)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="http://www.cnblogs.com/nucdy/archive/2016/05.html">2016年5月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="http://www.cnblogs.com/nucdy/archive/2016/04.html">2016年4月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_17" href="http://www.cnblogs.com/nucdy/archive/2016/03.html">2016年3月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_18" href="http://www.cnblogs.com/nucdy/archive/2016/02.html">2016年2月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_19" href="http://www.cnblogs.com/nucdy/archive/2016/01.html">2016年1月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_20" href="http://www.cnblogs.com/nucdy/archive/2015/12.html">2015年12月 (16)</a> </li>

<li><a id="CatList_LinkList_1_Link_21" href="http://www.cnblogs.com/nucdy/archive/2015/11.html">2015年11月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_22" href="http://www.cnblogs.com/nucdy/archive/2015/10.html">2015年10月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_23" href="http://www.cnblogs.com/nucdy/archive/2015/09.html">2015年9月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_24" href="http://www.cnblogs.com/nucdy/archive/2015/08.html">2015年8月 (6)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/nucdy/p/5603998.html#3706538">1. Re:在Linux中安装Oracle(较详细图解)</a></li>
        <li class="recent_comment_body">@liuxiaoming_2016若果是要在32位的机器上装的话，你的下载32位的oracle，而且，修改Linux中自己的系统参数 如：2.1 修改stsctl.conf文件 、2.2 修改limi......</li>
        <li class="recent_comment_author">--dy9776</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/nucdy/p/5603998.html#3699055">2. Re:在Linux中安装Oracle(较详细图解)</a></li>
        <li class="recent_comment_body">楼主，您好。<br>请问，32bit的redhat安装oracle时，也可以仿效此文么？</li>
        <li class="recent_comment_author">--liuxiaoming_2016</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/nucdy/p/5665597.html#3691523">3. Re:linux环境下配置虚拟主机域名</a></li>
        <li class="recent_comment_body">@暗夜信仰你找不到那个文件？是linux的还是windows中的文件？...</li>
        <li class="recent_comment_author">--dy9776</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/nucdy/p/5251659.html#3681003">4. Re:Ubuntu终端常用的快捷键</a></li>
        <li class="recent_comment_body">很好，很强大.......</li>
        <li class="recent_comment_author">--OY橘奏</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/nucdy/p/5665597.html#3677459">5. Re:linux环境下配置虚拟主机域名</a></li>
        <li class="recent_comment_body">郁闷  我怎么就是找不到文件呢</li>
        <li class="recent_comment_author">--暗夜信仰</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/nucdy/p/5603998.html">1. 在Linux中安装Oracle(较详细图解)(24302)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/5642328.html">2. Linux下用于查看系统当前登录用户信息的4种方法(22501)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/5251659.html">3. Ubuntu终端常用的快捷键(15931)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/5784809.html">4. Linux下第一次使用MySQL数据库，设置密码(9124)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/6541564.html">5. Spark-SQL之DataFrame操作(5073)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/nucdy/p/5603998.html">1. 在Linux中安装Oracle(较详细图解)(8)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/5251659.html">2. Ubuntu终端常用的快捷键(2)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/4749691.html">3. sqlite建表语句(特别是外键问题)(2)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/5665597.html">4. linux环境下配置虚拟主机域名(2)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/5684139.html">5. Hadoop 2.x HDFS新特性(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/nucdy/p/5251659.html">1. Ubuntu终端常用的快捷键(2)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/5660701.html">2. vm 负责虚拟机出现“”适配器 的mac地址在保留地址范围内‘’(2)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/5892179.html">3. hadoop2.x NameNode 的共享存储实现(1)</a></li><li><a href="http://www.cnblogs.com/nucdy/p/5867210.html">4. Java中常见数据结构：list与map -底层如何实现(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2017 dy9776
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>