<!DOCTYPE html>
<!-- saved from url=(0042)http://www.cnblogs.com/skyl/p/4739803.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>解读：计数器Counter - skyl夜 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./解读：计数器Counter - skyl夜 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./解读：计数器Counter - skyl夜 - 博客园_files/bundle-MountainInk.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./解读：计数器Counter - skyl夜 - 博客园_files/bundle-MountainInk-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/skyl/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/skyl/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/skyl/wlwmanifest.xml">
<script type="text/javascript" src="./解读：计数器Counter - skyl夜 - 博客园_files/encoder.js.下载"></script><script src="./解读：计数器Counter - skyl夜 - 博客园_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'skyl', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./解读：计数器Counter - skyl夜 - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/skyl/"><img id="blogLogo" src="./解读：计数器Counter - skyl夜 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/skyl/"></a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/skyl/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/skyl%E5%A4%9C">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/skyl/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/skyl/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 95&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 0</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/skyl/p/4739803.html">解读：计数器Counter</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./解读：计数器Counter - skyl夜 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #ff0000;">Counters: 44<span style="color: #000000;"><span style="color: #ff00ff;">
File System Counters
        FILE: Number of bytes read=655771325<span style="color: #000000;">
        FILE: Number of bytes written=984244425<span style="color: #000000;">
        FILE: Number of read operations=0<span style="color: #000000;">
        FILE: Number of large read operations=0<span style="color: #000000;">
        FILE: Number of write operations=0<span style="color: #000000;">
        HDFS: Number of bytes read=260407668<span style="color: #000000;">
        HDFS: Number of bytes written=17681802<span style="color: #000000;">
        HDFS: Number of read operations=37<span style="color: #000000;">
        HDFS: Number of large read operations=0<span style="color: #000000;">
        HDFS: Number of write operations=10<span style="color: #000000;"><span style="color: #ff00ff;">
Job Counters 
        Launched map tasks=4<span style="color: #000000;">
        Launched reduce tasks=5<span style="color: #000000;">
        Other local map tasks=1<span style="color: #000000;">
        Data-local map tasks=3<span style="color: #000000;">
        Total time spent by all maps in occupied slots (ms)=60987<span style="color: #000000;">
        Total time spent by all reduces in occupied slots (ms)=50362<span style="color: #ff00ff;">
Map-<span style="color: #000000;"><span style="color: #ff00ff;">Reduce Framework
        Map input records=1152870<span style="color: #000000;">
        Map output records=22472940<span style="color: #000000;">
        Map output bytes=282888289<span style="color: #000000;">
        Map output materialized bytes=327843405<span style="color: #000000;">
        Input split bytes=1173<span style="color: #000000;">
        Combine input records=0<span style="color: #000000;">
        Combine output records=0<span style="color: #000000;">
        Reduce input groups=579532<span style="color: #000000;">
        Reduce shuffle bytes=327843405<span style="color: #000000;">
        Reduce input records=22472940<span style="color: #000000;">
        Reduce output records=579532<span style="color: #000000;">
        Spilled Records=67418820<span style="color: #000000;">
        Shuffled Maps =20<span style="color: #000000;">
        Failed Shuffles=0<span style="color: #000000;">
        Merged Map outputs=20<span style="color: #000000;">
        GC time elapsed (ms)=2826<span style="color: #000000;">
        CPU time spent (ms)=69670<span style="color: #000000;">
        Physical memory (bytes) snapshot=2287190016<span style="color: #000000;">
        Virtual memory (bytes) snapshot=7904223232<span style="color: #000000;">
        Total committed heap usage (bytes)=1572864000<span style="color: #000000;"><span style="color: #ff00ff;">
Shuffle Errors
        BAD_ID=0<span style="color: #000000;">
        CONNECTION=0<span style="color: #000000;">
        IO_ERROR=0<span style="color: #000000;">
        WRONG_LENGTH=0<span style="color: #000000;">
        WRONG_MAP=0<span style="color: #000000;">
        WRONG_REDUCE=0<span style="color: #000000;"><span style="color: #ff00ff;">
File Input Format Counters 
        Bytes Read=0<span style="color: #000000;"><span style="color: #ff00ff;">
File Output Format Counters 
        Bytes Written=17681802</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./解读：计数器Counter - skyl夜 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-family: comic sans ms,sans-serif;"><span style="color: #ff0000;">Counters:&nbsp;44</span>表示计数器总共44个，粉色表示<span style="color: #ff0000;">计数器种类，即6类</span>。</span><span style="font-family: comic sans ms,sans-serif;">&nbsp;</span></p>
<p><span style="font-family: comic sans ms,sans-serif;">1). <span style="color: #ff00ff;">File System Counters</span>：MR-Job执行依赖的数据来自不同的文件系统，这个group表示job与文件系统交互的读写统计</span></p>
<ul>
<li><span style="font-family: comic sans ms,sans-serif;">HDFS: Number of bytes read=260407668　　<span style="color: #008000;">//map从HDFS读取数据，包括源文件内容、split元数据。所以这个值比FileInputFormatCounters.BYTES_READ 要略大些。 </span></span></li>
<li><span style="font-family: comic sans ms,sans-serif;"><span style="color: #0000ff;"><span style="color: #000000;"><span style="color: #008000;"><span style="color: #000000;">FILE: Number of bytes written=984244425</span>　　//表示map task往本地磁盘中总共写了多少字节（其实，Reduce端的Merge也会写入本地File）</span></span></span></span></li>
<li><span style="font-family: comic sans ms,sans-serif;">FILE: Number of bytes read=655771325　　<span style="color: #008000;">//reduce从本地文件系统读取数据（map结果保存在本地磁盘）</span></span></li>
<li><span style="font-family: comic sans ms,sans-serif;"><span style="color: #000000;">HDFS: Number of bytes written=17681802　　<span style="color: #008000;">//最终结果写入HDFS</span></span></span></li>
</ul>
<p><span style="font-family: comic sans ms,sans-serif;">2). <span style="color: #ff00ff;">Job Counters</span>：MR子任务统计，即map tasks 和 reduce tasks</span></p>
<ul>
<li><span style="font-family: comic sans ms,sans-serif;">Launched map tasks=4　　<span style="color: #008000;">//启用map task的个数</span></span></li>
<li><span style="font-family: comic sans ms,sans-serif;">Launched reduce tasks=5　　<span style="color: #008000;">//启用reduce task的个数</span></span></li>
</ul>
<p><span style="font-family: comic sans ms,sans-serif;">&nbsp;3). <span style="color: #ff00ff;">Map-Reduce&nbsp;Framework</span>：MR框架计数器</span></p>
<ul>
<li><span style="font-family: comic sans ms,sans-serif;">Map input records=1152870　　<span style="color: #008000;">//map task从HDFS读取的文件总行数</span></span></li>
<li><span style="font-family: comic sans ms,sans-serif;"><span style="color: #000000;">Reduce input groups=579532&nbsp;&nbsp;</span>&nbsp; <span style="color: #008000;">//Reduce输入的分组个数，如&lt;hello,{1,1}&gt;&nbsp;&lt;me,1&gt;&nbsp;&lt;you,1&gt;。如果有Combiner的话，那么这里的数值就等于map端Combiner运算后的最后条数，如果没有，那么就应该等于map的输出条数 </span></span></li>
<li><span style="font-family: comic sans ms,sans-serif;"><span style="color: #008000;"><span style="color: #000000;">Combine input records=0　　</span>//Combiner输入 = map输出</span></span></li>
<li><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-family: comic sans ms,sans-serif;"><span style="color: #000000;">Spilled Records=67418820　　</span></span><span style="color: #008000;">//spill过程在map和reduce端都会发生，这里统计在总共从内存往磁盘中spill了多少条<span style="font-family: comic sans ms,sans-serif;">数据</span></span></span></li>
</ul>
<p><span style="color: #000000; font-family: comic sans ms,sans-serif;">4). <span style="color: #ff00ff;">Shuffle Errors</span>：</span></p>
<p><span style="color: #000000; font-family: comic sans ms,sans-serif;">5). <span style="color: #ff00ff;">File Input Format Counters：<span style="color: #000000;">文件输入格式化计数器</span></span></span></p>
<p><span style="color: #000000; font-family: comic sans ms,sans-serif;">　　Bytes Read=0　　<span style="color: #008000;">//map阶段，<span style="color: #008000;">各个map task的map方法输入的所有value值字节数之和</span></span></span></p>
<p><span style="color: #000000; font-family: comic sans ms,sans-serif;">6). <span style="color: #ff00ff;">File Output Format Counters：<span style="color: #000000;">文件输出格式化计数器</span></span></span></p>
<p><span style="color: #000000; font-family: comic sans ms,sans-serif;">　　Bytes Written=17681802　　<span style="color: #008000;">//MR</span><span style="color: #008000;">输出总的字节数，包括【单词】,【空格】,【单词个数】及每行的【换行符】</span></span></p>
<p><span style="color: #ff0000; font-family: tahoma,arial,helvetica,sans-serif; font-size: 18px;">自定义计数器</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./解读：计数器Counter - skyl夜 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="color: #008000;">//</span><span style="color: #008000;">自定义计数器&lt;Key , Value&gt;的形式</span>
<span style="color: #000000;">
Counter counter </span>= context.getCounter("查找hello", "hello"<span style="color: #000000;">);

</span><span style="color: #0000ff;">if</span>(string.contains("hello"<span style="color: #000000;">)){

counter.increment(</span>1l);<span style="color: #008000;">//</span><span style="color: #008000;">出现一次+1</span>
<span style="color: #000000;">
}</span></span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./解读：计数器Counter - skyl夜 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-family: tahoma,arial,helvetica,sans-serif;">&nbsp;</span></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/skyl/category/586821.html" target="_blank">Hadoop</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4739803,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;3260be48-0d48-e211-aa8f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./解读：计数器Counter - skyl夜 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./解读：计数器Counter - skyl夜 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/skyl/" target="_blank"><img src="./解读：计数器Counter - skyl夜 - 博客园_files/20140606223216.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/skyl/">skyl夜</a><br>
            <a href="http://home.cnblogs.com/u/skyl/followees">关注 - 4</a><br>
            <a href="http://home.cnblogs.com/u/skyl/followers">粉丝 - 4</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;3260be48-0d48-e211-aa8f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(4739803,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(4739803,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/skyl/p/4739529.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/skyl/p/4739529.html" title="发布于2015-08-18 15:30">Sqoop相关</a><br><a href="http://www.cnblogs.com/skyl/p/4740301.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/skyl/p/4740301.html" title="发布于2015-08-18 18:42">Hive压缩格式</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2015-08-18 16:35</span> <a href="http://www.cnblogs.com/skyl/">skyl夜</a> 阅读(<span id="post_view_count">141</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=4739803" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/skyl/p/4739803.html#" onclick="AddToWz(4739803);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=137082,cb_entryId=4739803,cb_blogApp=currentBlogApp,cb_blogUserGuid='3260be48-0d48-e211-aa8f-842b2b196315',cb_entryCreatedDate='2015/8/18 16:35:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/skyl/p/4739803.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/skyl/p/4739803.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://cloud.tencent.com/act/free?fromSource=gwzcw.436817.436817.436817" target="_blank">【力荐】普惠云计算 0门槛体验 30+云产品免费半年</a><br><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank">【推荐】可嵌入您系统的“在线Excel”！SpreadJS 纯前端表格控件</a><br><a href="http://click.aliyun.com/m/18488/" target="_blank">【推荐】阿里云“全民云计算”优惠升级</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://www.mtyun.com/promote/ab6dceaa-8a4f-45b4-9946-e2fe5564266a/" target="_blank"><img width="300" height="250" src="./解读：计数器Counter - skyl夜 - 博客园_files/24442-20170906183359226-1435856414.jpg" alt="美团云0907"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/577767/" target="_blank">支付宝：四大科技在守护你种的树</a><br> ·  <a href="http://news.cnblogs.com/n/577765/" target="_blank">ofo上线2周年：已投放800万辆/日订单超2500万</a><br> ·  <a href="http://news.cnblogs.com/n/577764/" target="_blank">太壕！小米MIX 2点亮中国9大城市地标：画面看燃了</a><br> ·  <a href="http://news.cnblogs.com/n/577763/" target="_blank">蚂蚁短租、摩拜单车携手，共同发起City walk计划</a><br> ·  <a href="http://news.cnblogs.com/n/577762/" target="_blank">甩掉二手东帽子：京东缩小七天无理由退货范围</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="https://www.jiguang.cn/devservice?source=bky&amp;hmsr=%E5%8D%9A%E5%AE%A2%E5%9B%AD&amp;hmpl=&amp;hmcu=&amp;hmkw=&amp;hmci=" target="_blank"><img width="468" height="60" src="./解读：计数器Counter - skyl夜 - 博客园_files/24442-20170901112708499-388259391.gif" alt="极光0901"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/566880/" target="_blank">写给立志做码农的大学生</a><br> ·  <a href="http://kb.cnblogs.com/page/569057/" target="_blank">架构腐化之谜</a><br> ·  <a href="http://kb.cnblogs.com/page/572854/" target="_blank">学会思考，而不只是编程</a><br> ·  <a href="http://kb.cnblogs.com/page/574767/" target="_blank">编写Shell脚本的最佳实践</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/skyl/">skyl夜</a><br>园龄：<a href="http://home.cnblogs.com/u/skyl/" title="入园时间：2012-12-17">4年8个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/skyl/followers/">4</a><br>关注：<a href="http://home.cnblogs.com/u/skyl/followees/">4</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;3260be48-0d48-e211-aa8f-842b2b196315&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/08/01&#39;);return false;">&lt;</a></td><td align="center">2017年9月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/10/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td class="CalTodayDay" align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/skyl/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/skyl/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/skyl/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/skyl/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/skyl/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/skyl/category/586821.html">Hadoop(53)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/skyl/category/732903.html">HBase(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/skyl/category/724319.html">Hive(22)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/skyl/category/725443.html">Linux(2)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/skyl/archive/2015/10.html">2015年10月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/skyl/archive/2015/09.html">2015年9月 (22)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/skyl/archive/2015/08.html">2015年8月 (58)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/skyl/archive/2014/06.html">2014年6月 (5)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap" style="display: none;">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"></div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/skyl/p/4854553.html">1. ZooKeeper参数调优(4149)</a></li><li><a href="http://www.cnblogs.com/skyl/p/4803738.html">2. HBase API 基础操作(2238)</a></li><li><a href="http://www.cnblogs.com/skyl/p/4849163.html">3. 数据导入(一):Hive On HBase(2132)</a></li><li><a href="http://www.cnblogs.com/skyl/p/4740301.html">4. Hive压缩格式(1807)</a></li><li><a href="http://www.cnblogs.com/skyl/p/4736129.html">5. Hive Shell常用操作(1726)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap" style="display: none;">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/skyl/p/4732300.html">1. MR案例：多文件输出MultipleOutputs(1)</a></li><li><a href="http://www.cnblogs.com/skyl/p/4746662.html">2. Job流程：决定map个数的因素(1)</a></li><li><a href="http://www.cnblogs.com/skyl/p/4776083.html">3. Hive相关随笔(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2017 skyl夜
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>