
<!-- saved from url=(0219)http://ads.csdn.net/skip.php?subject=DWQOJlxjVzMEIFMPAWoBNVQ9UmZQMwQ3AyULagQyWn5QM1pyDyBTO1VwVDJRDFZvBDQAPARiAjJVYwAmVW5RZw1uDjVcWFc/BDZTbQExAWZUNFJkUCEEdgNvC2oEOFpXUCZadg9pU2dVMFRxUSdWfwQgAGQEbgJ2&r=0.14806310042789805 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><iframe src="./intel_ecc_chb1p_q3.html" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0;vertical-align:bottom;margin:0;width:728px;height:90px" allowtransparency="true"></iframe></body></html>