
<!-- saved from url=(1050)http://images.sohu.com/bill/s2017/front/tb/dt_tb.html?clkm=%2F%2Fi.go.sohu.com%2Fcount%2Fc%3Faid%3D2667971%26apid%3Dbeans_15310%26impid%3Da73fa3071f0746107545ed5a67f18aef00%26mkey%3D20q1E0Jsi00000023UD30bc3N%26freq%3D0%26ax%3D254.5%26ay%3D3784%26ed%3DA3BBAA21FA7672B001FC98D56D431061BF8E0C2C8201154416EDB8FD424354D9DA70E50781DD71BA276D46FBA52C2190B828C29AA9C405215201101A5E151030D94DA61E803B6ADC8793B70972585198%26bucket%3Dpriority_n%26ext%3D0%26uloc%3D920191755091968%26turn%3D1%26sf%3D0%26newschn%3D1003000000%26pgid%3Dit-article%26shbd_monitor_ext%3Dturn%253D1%2509hours%253D%2509indexnode%253Dsearctest%2509priority%253D250%2509mediaid%253D1%2509markettag%253D%2509bidid%253D%2509uid%253D1705281142209836%2509form%253D%2509sperotag%253Dv1%252E2%252E31%2509acc%255Findustry%253D25051272930197500%2509tgid%253D%2509arloc%253D1156110000%2509newsid%253D%2509newstag%253D%2509adtype%253D%2509lsc%253D%2509ssc%253D%2509freqid%253D%26latcy%3D1%26position%3D%26at%3D1%26supplyid%3D1%26timestamp%3D1507691049787%26r%3D0.01573826603616646%26rsln%3D1366*768 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./ex(2)" async=""></script><script charset="utf-8" async="" src="./tanxssp.js.&#19979;&#36733;"></script><script type="text/javascript" charset="gbk" id="tanx-s-mm_17187609_2273741_70648548" async="" src="./ex(3)"></script>
</head>

<body marginwidth="0" marginheight="0"><iframe src="./acbeacon4.html" style="width: 0px; height: 0px; display: none;"></iframe>
<script type="text/javascript">
        document.write('<a style="display:none!important" id="tanx-a-mm_17187609_2273741_70648548"></a>');
        tanx_s = document.createElement("script");
        tanx_s.type = "text/javascript";
        tanx_s.charset = "gbk";
        tanx_s.id = "tanx-s-mm_17187609_2273741_70648548";
        tanx_s.async = true;
        tanx_s.src = "https://phs.tanx.com/ex?i=mm_17187609_2273741_70648548";
        tanx_h = document.getElementsByTagName("head")[0];
        if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script><ins style="display:inline-block;padding:0;margin:0;width:640px;height:150px;*zoom:1;*display:inline; position:relative;" id="tanxssp-outer-conmm_17187609_2273741_70648548"><div id="tanxssp_con_mm_17187609_2273741_70648548" style="overflow:hidden;display:inline-block;position:relative;width:640px;height:150px;*display:inline;*zoom:1;font:12px/1.5 tahoma,&#39;Hiragino Sans GB&#39;,&#39;microsoft yahei&#39;,sans-serif;"><iframe id="tanxssp-tuwen-iframemm_17187609_2273741_70648548" src="./creation-19857451tfA1peVqP-7948672.html" style="width:640px;height:150px" border="0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe><a id="iconmm_17187609_2273741_70648548" title="&#25105;&#20063;&#35201;&#30003;&#35831;&#27249;&#31383;&#25512;&#24191;" target="_blank" href="http://pro.taobao.com/index.htm?spm=a2320.7388781.1998051528.5.JOvNkN" style="overflow:hidden;width:15px;height:13px;right:20px;bottom:0px;display:block;position:absolute;cursor:pointer;z-index:250;">   <span id="icon_smallmm_17187609_2273741_70648548" style="border-right:2px solid #eee;float:none;width:13px;display:block;height:13px;box-sizing:content-box"><img src="./TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png" border="0" style="width:13px;height:13px;margin:auto;display:block;"></span>   <span id="icon_bigmm_17187609_2273741_70648548" style="float:none;width:60px;height:13px;display: none;"><img src="./TB1Lt7aJXXXXXcjXVXXXXXXXXXX-117-26.png" style="width:60px;height:13px;margin:auto;display:block;" border="0/"></span></a><a id="sxmm_17187609_2273741_70648548" href="javascript:;" style="width:20px;height:13px;right:0px;bottom:0px;display:block;position:absolute;cursor:pointer;z-index:250;margin:0;">   <span id="sx1mm_17187609_2273741_70648548" style="float:none;width:20px;display:block;height:13px;"><img src="./TB1tWvVJFXXXXc_aXXXXXXXXXXX-40-26.png" style="width:20px;height:13px;margin:auto;display:block;min-height:13px;" border="0/"></span><div id="sxtipmm_17187609_2273741_70648548" style="display:none;position:absolute;left:-38px;bottom:13px;"><img src="./TB1upAiJXXXXXa5aXXXXXXXXXXX-116-30.png" style="width:58px;height:15px;margin:auto;display:block;min-height:15px;" border="0"></div></a></div></ins><a style="display:none!important" id="tanx-a-mm_17187609_2273741_70648548"></a>



</body></html>