
<!-- saved from url=(1051)http://images.sohu.com/bill/s2017/front/tb/wzth_tb.html?clkm=%2F%2Fi.go.sohu.com%2Fcount%2Fc%3Faid%3D2667974%26apid%3Dbeans_15307%26impid%3D17996a6fd9a02685961f50992c0137ee00%26mkey%3D20q1E0Jsi00000023UB30bc3Q%26freq%3D0%26ax%3D924.5%26ay%3D1735%26ed%3DA3BBAA21FA7672B001FC98D56D431061BF8E0C2C8201154416EDB8FD424354D9DA70E50781DD71BA276D46FBA52C2190B828C29AA9C405215201101A5E151030D94DA61E803B6ADC8793B70972585198%26bucket%3Dpriority_n%26ext%3D0%26uloc%3D920191755091968%26turn%3D2%26sf%3D0%26newschn%3D1003000000%26pgid%3Dit-article%26shbd_monitor_ext%3Dturn%253D2%2509hours%253D%2509indexnode%253Dsearctest%2509priority%253D250%2509mediaid%253D1%2509markettag%253D%2509bidid%253D%2509uid%253D1705281142209836%2509form%253D%2509sperotag%253Dv1%252E2%252E31%2509acc%255Findustry%253D25051272930197500%2509tgid%253D%2509arloc%253D1156110000%2509newsid%253D%2509newstag%253D%2509adtype%253D%2509lsc%253D%2509ssc%253D%2509freqid%253D%26latcy%3D1%26position%3D%26at%3D1%26supplyid%3D1%26timestamp%3D1507691049780%26r%3D0.8135852812955966%26rsln%3D1366*768 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script charset="utf-8" src="./probe.js.&#19979;&#36733;" async="" mod_name="tanxssp-probe"></script><script src="./ex" async=""></script><script charset="utf-8" async="" src="./tanxssp.js.&#19979;&#36733;"></script><script type="text/javascript" charset="gbk" id="tanx-s-mm_17187609_2273741_32412711" async="" src="./ex(1)"></script>
</head>

<body marginwidth="0" marginheight="0">

<script type="text/javascript">
        document.write('<a style="display:none!important" id="tanx-a-mm_17187609_2273741_32412711"></a>');
        tanx_s = document.createElement("script");
        tanx_s.type = "text/javascript";
        tanx_s.charset = "gbk";
        tanx_s.id = "tanx-s-mm_17187609_2273741_32412711";
        tanx_s.async = true;
        tanx_s.src = "https://phs.tanx.com/ex?i=mm_17187609_2273741_32412711";
        tanx_h = document.getElementsByTagName("head")[0];
        if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script><ins style="display:inline-block;padding:0;margin:0;width:300px;height:250px;*zoom:1;*display:inline; position:relative;" id="tanxssp-outer-conmm_17187609_2273741_32412711"><div id="tanxssp_con_mm_17187609_2273741_32412711" style="overflow:hidden;display:inline-block;position:relative;width:300px;height:250px;*display:inline;*zoom:1;font:12px/1.5 tahoma,&#39;Hiragino Sans GB&#39;,&#39;microsoft yahei&#39;,sans-serif;"><iframe id="tanxssp-outer-iframemm_17187609_2273741_32412711" style="width: 300px; height: 250px;" border="0" frameborder="0" scrolling="no" marginwidth="0" allowtransparency="true" marginheight="0" src="./saved_resource.html"></iframe><a style="display:none !important;" id="tanx_frameanchor_mm_17187609_2273741_32412711" data-mid="118678427"></a><ins style="display:inline-block;height:13px;line-height:13px;position:absolute;right:20px;bottom:0;background: url(//img.alicdn.com/tfs/TB1HaIwMVXXXXb.XFXXXXXXXXXX-1-26.png);"><ins style="font-size:9px;transform:scale(0.8);-moz-transform:scale(0.94);display:inline-block;height:13px;color:#808080;color/*\**/:#b3b3b3 \9;text-decoration:none;font-weight:normal">&#28120;&#23453;&#31934;&#21697;</ins></ins><a id="sxmm_17187609_2273741_32412711" href="javascript:;" style="width:20px;height:13px;right:0px;bottom:0px;display:block;position:absolute;cursor:pointer;z-index:250;margin:0;">   <span id="sx1mm_17187609_2273741_32412711" style="float:none;width:20px;display:block;height:13px;"><img src="./TB1tWvVJFXXXXc_aXXXXXXXXXXX-40-26.png" style="width:20px;height:13px;margin:auto;display:block;min-height:13px;" border="0/"></span><div id="sxtipmm_17187609_2273741_32412711" style="display:none;position:absolute;left:-38px;bottom:13px;"><img src="./TB1upAiJXXXXXa5aXXXXXXXXXXX-116-30.png" style="width:58px;height:15px;margin:auto;display:block;min-height:15px;" border="0"></div></a></div></ins><a style="display:none!important" id="tanx-a-mm_17187609_2273741_32412711"></a>



</body></html>